<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="#0B1E2D"
    tools:context=".detalles">


    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/AppTheme.Card"
        android:layout_marginBottom="16dp">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tvEpisodeName"
            style="@style/AppTheme.Text.Primary"
            android:textStyle="bold"
            android:textSize="20sp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tvEpisodeCode"
        style="@style/AppTheme.Text.Secondary"
        android:textStyle="bold"
        android:layout_marginTop="4dp"/>

</LinearLayout>
    </com.google.android.material.card.MaterialCardView>
    <com.google.android.material.button.MaterialButton
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btnVisto"
        android:text="Marcar como visto"
        android:layout_marginBottom="16dp"
        app:cornerRadius="12dp"
        app:icon="@drawable/checkbox_on_back"
        app:iconGravity="textStart"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
       android:text="Personajes"
        style="@style/AppTheme.Text.Primary"
        android:textStyle="bold"
        android:textSize="18sp"
        android:layout_marginBottom="8dp"/>
    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:id="@+id/rvPersonajes"
    />

</LinearLayout>