<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="#0B1E2D">

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        app:cardBackgroundColor="#112A3A">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tvContador"
                android:textColor="@android:color/white"
                android:textSize="18sp"
                android:textStyle="bold"
                android:text="Has visto 0 de 0 episodios"/>


            <com.google.android.material.progressindicator.CircularProgressIndicator
                android:id="@+id/progresoCircular"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:layout_marginTop="12dp"
                android:layout_gravity="center_horizontal"
                android:max="100"
                android:progress="0"
                app:indicatorSize="120dp"
                app:trackThickness="12dp"
                app:indicatorColor="#00FF9C"
                app:trackColor="#223A4A" />







            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tvPorcentaje"
                android:textColor="#B0FFFFFF"
                android:textSize="16sp"
                android:layout_marginTop="8dp"
                android:text="0% completado"/>

                <ProgressBar
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/progreso"
                    style="?android:attr/progressBarStyleHorizontal"
                    android:layout_marginTop="12dp"
                    android:max="100"
                    android:progressTint="#00FF9C"
                    android:indeterminateTint="#00FF9C"
                    android:progress="0"/>
        </LinearLayout>

    </com.google.android.material.card.MaterialCardView>

</LinearLayout>